# syntora_society_management

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/frontend/themes/my-theme/: auth.css
src/main/frontend/views/: @index.tsx  App.tsx  admin_register.tsx  forgot_password.tsx  login.tsx  logout.tsx  society_register.tsx  webadmin.tsx
src/main/java/com/example/societyhub/: SocietyhubApplication.java
src/main/java/com/example/societyhub/config/: LocaleConfig.java  SecurityConfig.java
src/main/java/com/example/societyhub/controller/: AdminController.java  AuthController.java  BillController.java  DisplayController.java  EmailController.java  FileUpload.java  FormController.java  HomeController.java  ResidentController.java  SocietyController.java  WebAdminController.java
src/main/java/com/example/societyhub/model/: Admin.java  Announcement.java  Bill.java  Note.java  Resident.java  Society.java  WebAdmin.java
src/main/java/com/example/societyhub/service/: Admin.java  Bill.java  CustomUserDetailsService.java  DBHandler.java  EmailService.java  ExcelService.java  Note.java  Resident.java  SMSService.java  Society.java  WebAdmin.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_hi.properties  messages_mr.properties
src/main/resources/static/css/: admin_styles.css  index.css  styles.css  styles_old.css
src/main/resources/static/images/: image2.avif  image3.jfif
src/main/resources/static/js/: display.js  excel_upload.js  login.js  resident_details.js  script.js  script_old.js
src/main/resources/static/resources/: society_name.xlsx
src/main/resources/templates/: formSubmitted.html  home.html  index.html  language.html  resident.html  resident_dashboard.html  resident_dashboard_old.html  upload.html
src/main/resources/templates/admin/: admin.html  bill.html  bill_form.html  empty_bill.html  final_bill.html  generate_bill.html  notify_resident.html  preview_bill.html  receipt.html  resident_details.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/webadmin/: web_admin.html
src/test/java/com/example/societyhub/: SocietyhubApplicationTests.java
